# JetNews-UsingHilt-CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kdy_soft/jetnewsclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdy_soft/jetnewsclone/: JetNewsApplication.kt  MainActivity.kt
app/src/main/java/com/kdy_soft/jetnewsclone/data/di/: DataModule.kt
app/src/main/java/com/kdy_soft/jetnewsclone/data/repositories/: InterestsRepository.kt  PostRepository.kt
app/src/main/java/com/kdy_soft/jetnewsclone/data/repositories/impl/: PostRepositoryImpl.kt
app/src/main/java/com/kdy_soft/jetnewsclone/data/repositories/interfaces/: InterestsRepository.kt  PostRepository.kt
app/src/main/java/com/kdy_soft/jetnewsclone/data/sources/: PostData.kt  PostSource.kt
app/src/main/java/com/kdy_soft/jetnewsclone/data/sources/local/: FakePostSource.kt
app/src/main/java/com/kdy_soft/jetnewsclone/model/: Post.kt  PostFeed.kt  PostsFeed.kt
app/src/main/java/com/kdy_soft/jetnewsclone/presentation/: AppDrawer.kt  JetNewsApp.kt  JetNewsApplication.kt  JetNewsNavigation.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/kdy_soft/jetnewsclone/presentation/screen/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/kdy_soft/jetnewsclone/presentation/screen/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  PostCards.kt  PostCardsBig.kt  PostCardsYourNetwork.kt
app/src/main/java/com/kdy_soft/jetnewsclone/presentation/screen/interests/: InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/kdy_soft/jetnewsclone/presentation/utils/: JetNewsIcons.kt
app/src/main/java/com/kdy_soft/jetnewsclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kdy_soft/jetnewsclone/util/: ErrorMessage.kt  Logger.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kdy_soft/jetnewsclone/: ExampleUnitTest.kt
app/src/test/java/com/kdy_soft/jetnewsclone/presentation/: JetNewsNavigationActionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
