buildscript {
    ext {
        compose_version = '1.1.1'
        material3_version = '1.0.1'
        material_version = '1.8.0-alpha02'
        nav_version = '2.5.3'
        coil_version = '2.2.0'
        accompanist_version = "0.28.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}